# MAVEN

myCalculator/: pom.xml
myCalculator/src/main/java/com/capgemini/calculator/: App.java
myCalculator/src/test/java/com/capgemini/calculator/: AppTest.java
