<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capgemini.calculator</groupId>
  <artifactId>myCalculator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>myCalculator</name>
  <!-- FIXME change it to the project's website -->
<build>
<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.Capgemini.calculator.App
							</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>jar-with-dependencies</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
</build>
  <dependencies>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  </dependencies>


</project>
